# mongoTest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/marek/mongoTest/: DevelopmentConfig.java  MongoTestApplication.java  RouterFunctionConfig.java  User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/org/marek/mongoTest/config/: AppProperties.java
src/main/java/org/marek/mongoTest/elasticrepo/: UserElasticRepository.java
src/main/java/org/marek/mongoTest/mongorepo/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/org/marek/mongoTest/resolver/: Mutation.java  Query.java
src/main/resources/: application.yaml
src/main/resources/graphql/: user.graphqls
src/querydsl/java/org/marek/mongoTest/: QUser.java
src/test/java/org/marek/mongoTest/: MongoTestApplicationTests.java
