buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.marek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	compileOnly 'org.projectlombok:lombok:'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation 'com.graphql-java:graphql-java-spring-boot-starter-webflux:+'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:+'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:+'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-autoconfigure:+'
	implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:+'

	compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.0'
//	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

//querydsl {
//	springDataMongo = true
//}

//compileQuerydsl {
//	options.annotationProcessorPath = configurations.querydsl
//}
